{
  "name": "kellyed_ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "moment": "^2.29.1",
    "vue": "^2.6.11",
    "vue-i18n": "^8.22.4",
    "vue-mq": "^1.0.1",
    "vue-router": "^3.4.9",
    "vuetify": "^2.2.11",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.8.55",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.9",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "import/no-extraneous-dependencies": 0,
      "no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "args": "none",
          "ignoreRestSiblings": false
        }
      ],
      "vue/require-valid-default-prop": 0
    }
  },
  "browserslist": [
    "since 2017-06"
  ]
}
